<!DOCTYPE html>
<html>
<head>
  <title>Sir Digby Chicken Caesar</title>
  <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
<nav>
  <ul>
    <li><a href="related-website-observations.html">Related Website Observations</a></li>
  </ul>
</nav>
<main>

<h1>Sir Digby Chicken Caesar</h1>

<img class="cover" alt="Digby has an underbite" src="https://instagram.ford1-1.fna.fbcdn.net/t51.2885-15/e35/12547265_1693551414252264_574334550_n.jpg?ig_cache_key=MTE2OTg1NzE4OTQwMjU1MTcyNg%3D%3D.2">

<section class="intro">
<h2>Basic Info</h2>
<p>Digby is an Australian Cattle Dog mix rescue dog with the most magnificent underbite this world has ever seen. He lives in Chicago, IL with his mom and dad, who are both humans.</p>

<p>Sir Digby Chicken Caesar was born somewhere in the United States. It is thought that he likes to wear bandanas picturing bald eagles for that reason.</p>

</section>

<aside>
<h3>Did you know?</h3>
<p>"An underbite is the projection of the lower teeth beyond the upper. "<br />
- <a href="http://www.oxforddictionaries.com/us/definition/american_english/underbite" target="_blank">Oxford Dictionaries</a></p>
<p>In the case of <em>Digby's</em> underbite, his teeth do not even fit inside his face.</p>
</aside>

<section>
  <h2>Interests</h2>
   <p>Digby's interests include:</p>
   <ul>
    <li>Dissecting stuffed animals</li>
    <li>Sighing dramatically when bored</li>
    <li>Watching pizza cook in the oven</li>
    <li>Avoiding dog furniture</li>
   </ul>
   <figure>
    <img alt="Digby hates dog beds" src="https://instagram.ford1-1.fna.fbcdn.net/t51.2885-15/e35/12534592_1563148570674239_520242436_n.jpg?ig_cache_key=MTE3NDA1MDc0MDI4MTcxNDYzNA%3D%3D.2">
    <figcaption>Digby thinks dog beds are for babies</figcaption>
   </figure>
</section>

<section>
  <h2>In The Media</h2>
  <p>Digby is famous in a Milwaukee, Wisconsin, suburb, where his show-stopping smile graces an <a href="http://patch.com/wisconsin/whitefishbay/celebrate-the-dog-days-of-summer-saturday" target="_blank">online community newspaper article</a>. It is but a coincidence that his uncle Jeff, a human person, is the article's author.</p>
  <figure>
    <img alt="Digby in the news" src="http://cdn.patch.com/users/139821/2012/08/T800x600/3ed4c3c1457de595d48f0958197e2415.jpg">
    <figcaption>Digby's Internet-famous photo</figcaption >
  </figure>
  <form id="press-form" action="forms/contact-success.html" method="post">
    <fieldset>
      <h2>Press Inquiries</h2>
      <div>
        <label>Your name:</label>
        <input type="text" name="your-name">
      </div>
      <div>
        <label>Your email:</label>
        <input type="email" name="your-email">
      </div>
      <div>
        <label>Reason for contact:</label>
        <select name="reason-for-contact">
          <option value="none">Select an option</option>
          <option value="interview">Interview</option>
          <option value="photo-shoot">Photo shoot</option>
          <option value="kibble-endorsement">Kibble endorsement</option>
        </select>
      </div>
      <button type="submit">Submit</button>
      <button type="reset">Clear</button>
    </fieldset>
  </form>
</section>
</main>
<footer>&copy; 2016 Underbite Brothers Communications</footer>
</body>
</html>